BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2024  19:01:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\qifengle PRINT (
>> .\Listings\qifengle.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\qifengle (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0006H     UNIT         _DATA_GROUP_
            DATA    0015H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0028H     0002H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0209H     UNIT         ?CO?MAIN
            CODE    0217H     0094H     UNIT         ?C?LIB_CODE
            CODE    02ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0337H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    03B4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03EEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0427H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    045FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0492H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04B5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04D3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04F0H     0016H     UNIT         ?PR?_DEL?MAIN
            CODE    0506H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    051CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0530H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    053FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0549H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0553H     0009H     UNIT         ?PR?TIME0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\qifengle (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          000FH    0003H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DEL?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\qifengle (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02ABH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02ABH         LINE#         133
  C:02ADH         LINE#         134
  C:02AEH         LINE#         135
  C:02AFH         LINE#         136
  C:02B1H         LINE#         185
  C:02B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  C:0337H         PUBLIC        main
  C:002BH         PUBLIC        sound
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04F0H         PUBLIC        _del
  D:0028H         PUBLIC        zdjs
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0029H         PUBLIC        jp
  C:0553H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        dpjs
  D:0011H         SYMBOL        yj
  -------         ENDDO         
  C:0337H         LINE#         48
  C:0337H         LINE#         49
  C:0337H         LINE#         50
  C:033CH         LINE#         52
  C:0342H         LINE#         53
  C:0348H         LINE#         54
  C:034AH         LINE#         55
  C:034DH         LINE#         56
  C:034DH         LINE#         57
  C:034DH         LINE#         58
  C:035AH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 4


  C:035DH         LINE#         60
  C:0373H         LINE#         61
  C:0389H         LINE#         62
  C:038FH         LINE#         63
  C:038FH         LINE#         64
  C:0394H         LINE#         65
  C:0394H         LINE#         66
  C:0398H         LINE#         67
  C:0398H         LINE#         68
  C:039AH         LINE#         69
  C:03A0H         LINE#         70
  C:03A2H         LINE#         72
  C:03A2H         LINE#         73
  C:03A7H         LINE#         74
  C:03A9H         LINE#         75
  C:03A9H         LINE#         76
  C:03A9H         LINE#         78
  C:03A9H         LINE#         79
  C:03ABH         LINE#         80
  C:03B2H         LINE#         81
  C:03B2H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0553H         LINE#         85
  C:0553H         LINE#         87
  C:0559H         LINE#         88
  C:055BH         LINE#         89
  -------         ENDPROC       TIME0
  -------         PROC          _DEL
  D:0006H         SYMBOL        yj
  -------         DO            
  D:0005H         SYMBOL        yj2
  -------         ENDDO         
  C:04F0H         LINE#         90
  C:04F0H         LINE#         91
  C:04F0H         LINE#         92
  C:04F2H         LINE#         93
  C:04F6H         LINE#         94
  C:04F6H         LINE#         95
  C:04F9H         LINE#         96
  C:04F9H         LINE#         97
  C:04FAH         LINE#         98
  C:04FCH         LINE#         99
  C:04FEH         LINE#         100
  C:0503H         LINE#         101
  C:0505H         LINE#         103
  -------         ENDPROC       _DEL
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:053FH         PUBLIC        _LCD_WriteCommand
  C:04D3H         PUBLIC        _LCD_ShowNum
  C:0427H         PUBLIC        _LCD_ShowBinNum
  C:0536H         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 5


  C:03EEH         PUBLIC        _LCD_ShowHexNum
  C:04C9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:051CH         PUBLIC        LCD_Init
  C:0492H         PUBLIC        _LCD_ShowString
  C:0549H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0506H         PUBLIC        _LCD_SetCursor
  C:03B4H         PUBLIC        _LCD_ShowSignedNum
  C:046BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0536H         LINE#         15
  C:0536H         LINE#         16
  C:0536H         LINE#         19
  C:0538H         LINE#         20
  C:053AH         LINE#         22
  C:053AH         LINE#         23
  C:053CH         LINE#         24
  C:053EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:053FH         LINE#         32
  C:053FH         LINE#         33
  C:053FH         LINE#         34
  C:0541H         LINE#         35
  C:0541H         LINE#         36
  C:0541H         LINE#         37
  C:0541H         LINE#         38
  C:0544H         LINE#         39
  C:0546H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04C9H         LINE#         48
  C:04C9H         LINE#         49
  C:04C9H         LINE#         50
  C:04CBH         LINE#         51
  C:04CBH         LINE#         52
  C:04CBH         LINE#         53
  C:04CBH         LINE#         54
  C:04CEH         LINE#         55
  C:04D0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0506H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 6


  C:0508H         LINE#         66
  C:0508H         LINE#         67
  C:050BH         LINE#         68
  C:050BH         LINE#         69
  C:050DH         LINE#         70
  C:050FH         LINE#         71
  C:0512H         LINE#         72
  C:0512H         LINE#         73
  C:051BH         LINE#         74
  C:051BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:051CH         LINE#         82
  C:051CH         LINE#         83
  C:051CH         LINE#         84
  C:0521H         LINE#         85
  C:0526H         LINE#         86
  C:052BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0549H         LINE#         97
  C:054BH         LINE#         98
  C:054BH         LINE#         99
  C:054EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0492H         LINE#         110
  C:0498H         LINE#         111
  C:0498H         LINE#         113
  C:049BH         LINE#         114
  C:04AEH         LINE#         115
  C:04AEH         LINE#         116
  C:04B1H         LINE#         117
  C:04B4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0461H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0461H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0024H         SYMBOL        X
  D:0026H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:046BH         LINE#         123
  C:0473H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 7


  C:0473H         LINE#         126
  C:0477H         LINE#         127
  C:0487H         LINE#         128
  C:0487H         LINE#         129
  C:048EH         LINE#         130
  C:0491H         LINE#         131
  C:0491H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04D3H         LINE#         142
  C:04D7H         LINE#         143
  C:04D7H         LINE#         145
  C:04DAH         LINE#         146
  C:04E2H         LINE#         147
  C:04E2H         LINE#         148
  C:04ECH         LINE#         149
  C:04EFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:03B4H         LINE#         160
  C:03B4H         LINE#         161
  C:03B4H         LINE#         164
  C:03B7H         LINE#         165
  C:03BFH         LINE#         166
  C:03BFH         LINE#         167
  C:03C4H         LINE#         168
  C:03C8H         LINE#         169
  C:03CAH         LINE#         171
  C:03CAH         LINE#         172
  C:03CFH         LINE#         173
  C:03D8H         LINE#         174
  C:03D8H         LINE#         175
  C:03E0H         LINE#         176
  C:03E0H         LINE#         177
  C:03EAH         LINE#         178
  C:03EDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03EEH         LINE#         189
  C:03F2H         LINE#         190
  C:03F2H         LINE#         192
  C:03F5H         LINE#         193
  C:03FDH         LINE#         194
  C:03FDH         LINE#         195
  C:0413H         LINE#         196
  C:0419H         LINE#         197
  C:0419H         LINE#         198
  C:041BH         LINE#         199
  C:041DH         LINE#         201
  C:041DH         LINE#         202
  C:0423H         LINE#         203
  C:0423H         LINE#         204
  C:0426H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0427H         LINE#         215
  C:042BH         LINE#         216
  C:042BH         LINE#         218
  C:042EH         LINE#         219
  C:0436H         LINE#         220
  C:0436H         LINE#         221
  C:045BH         LINE#         222
  C:045EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0217H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0244H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0256H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2024  19:01:24  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=1368
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
